FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    libssl-dev \
    libboost-all-dev \
    zlib1g-dev \
    rustc \
    cargo \
    python3 \
    python3-pip \
    wget \
    xz-utils \
    ca-certificates \
    curl \
    git \
    make \
    && pip3 install websockets --break-system-packages \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uSockets (static library) without QUIC
RUN wget -qO- https://github.com/uNetworking/uSockets/archive/refs/tags/v0.8.8.tar.gz | tar xz -C /tmp \
    && cd /tmp/uSockets-0.8.8 \
    && make WITH_SSL=1 \
    && cp uSockets.a /usr/local/lib/libusockets.a \
    && cp -r src /usr/local/include/uSockets \
    && rm -rf /tmp/uSockets-0.8.8

# Install uWebSockets (headers)
RUN wget -qO- https://github.com/uNetworking/uWebSockets/archive/refs/tags/v20.73.0.tar.gz | tar xz -C /tmp \
    && cp -r /tmp/uWebSockets-20.73.0/src /usr/local/include/uWebSockets \
    && rm -rf /tmp/uWebSockets-20.73.0

# Install Go 1.26.3 directly from go.dev.
RUN curl -fsSL https://go.dev/dl/go1.26.3.linux-amd64.tar.gz \
    | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:${PATH}"

ENV GOPATH=/tmp/go
ENV GOCACHE=/tmp/gocache

# Warmup: pre-download github.com/coder/websocket for Go submissions.
RUN GOPATH=/root/go GOCACHE=/root/gocache GOPROXY=https://proxy.golang.org \
    go install github.com/coder/websocket@v1.8.14 2>/dev/null || true
RUN GOPATH=/root/go ls /root/go/pkg/mod/cache/download/github.com/coder/websocket/@v/

# Warmup: pre-download tungstenite for Rust submissions.
RUN mkdir -p /tmp/warmup-rs/src \
    && printf '[package]\nname = "warmup"\nversion = "0.1.0"\nedition = "2021"\n[[bin]]\nname = "warmup"\npath = "src/main.rs"\n[dependencies]\ntungstenite = "=0.24.0"\n' \
       > /tmp/warmup-rs/Cargo.toml \
    && echo 'fn main() {}' > /tmp/warmup-rs/src/main.rs \
    && cd /tmp/warmup-rs \
    && CARGO_HOME=/root/.cargo cargo fetch \
    && rm -rf /tmp/warmup-rs