FROM golang:1.26.3-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o /leaderboard ./cmd/leaderboard

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /app
# main.go serves static files from ./cmd/leaderboard/static relative to cwd.
COPY cmd/leaderboard/static ./cmd/leaderboard/static
COPY --from=build /leaderboard /app/leaderboard
ENTRYPOINT ["/app/leaderboard"]