FROM ubuntu:24.04

# Minimal runtime dependencies for all supported languages:
#   python3     — for Python submissions
#
# Go, Rust, Zig, and C++ produce statically linked binaries
# and need no additional runtime libraries.
#
# No compiler tooling is included — compilation happens in exchange-bench-compiler.

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    && pip3 install websockets --break-system-packages \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Pre-create /app/artifact as a file so Docker bind-mounts the contestant
# binary onto it correctly rather than creating it as a directory.
RUN mkdir -p /app && touch /app/artifact