FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    libssl-dev \
    libboost-all-dev \
    rustc \
    golang-go \
    python3 \
    python3-pip \
    wget \
    xz-utils \
    ca-certificates \
    && pip3 install websockets --break-system-packages \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Zig — not available via apt on Ubuntu 24.04.
# ARG ZIG_VERSION=0.13.0
# RUN wget -q https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz \
#     && tar -xf zig-linux-x86_64-${ZIG_VERSION}.tar.xz \
#     && mv zig-linux-x86_64-${ZIG_VERSION} /opt/zig \
#     && ln -s /opt/zig/zig /usr/local/bin/zig \
#     && rm zig-linux-x86_64-${ZIG_VERSION}.tar.xz

# Build-tool cache dirs that land in tmpfs at runtime (injected via
# --tmpfs=/tmp:size=512m in the docker run call from compiler.go).
ENV GOPATH=/tmp/go
ENV GOCACHE=/tmp/gocache
# ENV ZIG_GLOBAL_CACHE_DIR=/tmp/zig-cache

# uWebSockets header for C++ contestants.
# Replace deployments/docker/uws.h with the real header before building:
#   https://github.com/uNetworking/uWebSockets
COPY deployments/docker/uws.h /usr/local/include/uws.h